#kverdey1:ex_10.txt: exercises 10, homework 4
Q1
awk '$4 ~/LYS/ {print $0}' protein.pdb > lys.dat
awk '{print $1 "	"  $3 "	"  $6 "	" $7}' lys.dat > lys_to_sort.dat
sort -k 4 lys_to_sort.dat > lys_sorted.dat
sed s/ATOM/LYS/ lys_sorted.dat > lys_new.dat
lysmax=$(awk '$4>21 {print $0}' lys_new.dat | awk '$2 ~/NZ/ {print $0}')

Q2
done

Q3
yup

Q4
sed s/Janary/January/ months_new.dat > months_fixed.dat
awk '$1 ~/February/ {print $1 "	" $5 " " NR}' months_fixed.dat
sed s/Janary/January/ months_new.dat | awk '$1 ~/February/ {print $1 "	" $5 "	" NR}'
awk '{print $1}' months_fixed.dat | uniq -u

